<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./logo.png" sizes="any" />
        <link rel="icon" href="./logo.svg" type="image/svg+xml" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/0.53013379.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.5075c8bf.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.4085111b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.2d484d29.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.7f5e40ed.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.63e6a8a2.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.826e32d2.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.31b584c6.js"><title>Trestable</title><!-- HEAD_svelte-15c0vg3_START --><!-- HEAD_svelte-15c0vg3_END -->
    </head>
    <body class="d-flex flex-column h-100">
        <div>




<main class="flex-shrink-0"><div class="container-lg"><h1>Trestable</h1>

        <p class="lead">A responsive data table component built with Svelte and Bootstrap 5.</p>

        <div class="table-responsive"><table class="table caption-top"><caption>Payments</caption>
        <thead><tr class="table-primary"><th class="d-table-cell d-xxl-none"></th>
                <th class=" d-none d-sm-table-cell">ID</th><th class=" d-none d-lg-table-cell">Item</th><th class="">Purchaser</th><th class=" d-none d-md-table-cell">Amount</th><th class="">Status</th><th class="text-nowrap d-none d-md-table-cell">Latest Activity</th><th class=" d-none d-xl-table-cell">Bank Name</th><th class=" d-none d-xxl-table-cell">Invoice #</th><th class="">Actions</th></tr></thead>
        <tbody><tr><td class="d-table-cell d-xxl-none px-0"><button class="btn btn-link p-0" title="Toggle Details"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 448 512" fill="currentColor"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg></button></td>
    <td class=" d-none d-sm-table-cell">132
        </td><td class=" d-none d-lg-table-cell">Dark Chocolate
        </td><td class="">Bob Smith
        </td><td class=" d-none d-md-table-cell">$8.99
        </td><td class=""><span style="color: chocolate">Emailed</span>


        </td><td class=" d-none d-md-table-cell">May 16, 2023, 2:05 PM
        </td><td class=" d-none d-xl-table-cell">Smalltown Bank
        </td><td class=" d-none d-xxl-table-cell">9234853
        </td><td class="text-nowrap small"><a href="/">View History</a>

<br><a href="/">Cancel</a>
    <br><a href="/">Resend Email</a>
        </td></tr>
<tr><td class="d-table-cell d-xxl-none px-0"><button class="btn btn-link p-0" title="Toggle Details"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 448 512" fill="currentColor"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg></button></td>
    <td class=" d-none d-sm-table-cell">237
        </td><td class=" d-none d-lg-table-cell">250 Pizzas
        </td><td class="">Jane Doe
        </td><td class=" d-none d-md-table-cell">$2,284.00
        </td><td class=""><span style="color: dodgerblue">Submitted</span>

<br>
    <em class="small">Estimated Settle Date: 5/22/2023</em>
        </td><td class=" d-none d-md-table-cell">May 16, 2023, 12:40 PM
        </td><td class=" d-none d-xl-table-cell">Premier Capital
        </td><td class=" d-none d-xxl-table-cell">9562404
        </td><td class="text-nowrap small"><a href="/">View History</a>


        </td></tr>
<tr><td class="d-table-cell d-xxl-none px-0"><button class="btn btn-link p-0" title="Toggle Details"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 448 512" fill="currentColor"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg></button></td>
    <td class=" d-none d-sm-table-cell">354
        </td><td class=" d-none d-lg-table-cell">Ford Mustang
        </td><td class="">Brian Bandy
        </td><td class=" d-none d-md-table-cell">$33,270.00
        </td><td class=""><span style="color: chocolate">Form Opened</span>


        </td><td class=" d-none d-md-table-cell">May 15, 2023, 7:16 PM
        </td><td class=" d-none d-xl-table-cell">Building and Loan
        </td><td class=" d-none d-xxl-table-cell">9317325
        </td><td class="text-nowrap small"><a href="/">View History</a>

<br><a href="/">Cancel</a>
    <br><a href="/">Resend Email</a>
        </td></tr>
<tr><td class="d-table-cell d-xxl-none px-0"><button class="btn btn-link p-0" title="Toggle Details"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 448 512" fill="currentColor"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg></button></td>
    <td class=" d-none d-sm-table-cell">446
        </td><td class=" d-none d-lg-table-cell">Porch Swing
        </td><td class="">Daniel Mario
        </td><td class=" d-none d-md-table-cell">$825.00
        </td><td class=""><span style="color: var(--bs-danger)">Canceled</span>

<br>
    <em class="small">Reason: Wrong color</em>
        </td><td class=" d-none d-md-table-cell">May 14, 2023, 7:26 PM
        </td><td class=" d-none d-xl-table-cell">Midwest Trust
        </td><td class=" d-none d-xxl-table-cell">9354186
        </td><td class="text-nowrap small"><a href="/">View History</a>


        </td></tr>
<tr><td class="d-table-cell d-xxl-none px-0"><button class="btn btn-link p-0" title="Toggle Details"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 448 512" fill="currentColor"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg></button></td>
    <td class=" d-none d-sm-table-cell">502
        </td><td class=" d-none d-lg-table-cell">Tennis Racket
        </td><td class="">Matt Muffalo
        </td><td class=" d-none d-md-table-cell">$110.00
        </td><td class=""><span style="color: blueviolet">Expired</span>


        </td><td class=" d-none d-md-table-cell">May 15, 2023, 11:31 PM
        </td><td class=" d-none d-xl-table-cell">Cyberbank LLC
        </td><td class=" d-none d-xxl-table-cell">9358861
        </td><td class="text-nowrap small"><a href="/">View History</a>


        </td></tr>
<tr><td class="d-table-cell d-xxl-none px-0"><button class="btn btn-link p-0" title="Toggle Details"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 448 512" fill="currentColor"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg></button></td>
    <td class=" d-none d-sm-table-cell">658
        </td><td class=" d-none d-lg-table-cell">French Fries
        </td><td class="">Andy Samson
        </td><td class=" d-none d-md-table-cell">$4.49
        </td><td class=""><span style="color: var(--bs-primary)">Complete</span>


        </td><td class=" d-none d-md-table-cell">May 16, 2023, 6:00 AM
        </td><td class=" d-none d-xl-table-cell">Whoville Securities
        </td><td class=" d-none d-xxl-table-cell">904129
        </td><td class="text-nowrap small"><a href="/">View History</a>


        </td></tr>
<tr><td class="d-table-cell d-xxl-none px-0"><button class="btn btn-link p-0" title="Toggle Details"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 448 512" fill="currentColor"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg></button></td>
    <td class=" d-none d-sm-table-cell">795
        </td><td class=" d-none d-lg-table-cell">Park Place
        </td><td class="">Lori Greene
        </td><td class=" d-none d-md-table-cell">$7,500.00
        </td><td class=""><span style="color: var(--bs-danger)">Returned</span>

<br>
    <em class="small">Reason: Unable to Locate Account</em>
        </td><td class=" d-none d-md-table-cell">May 12, 2023, 6:54 AM
        </td><td class=" d-none d-xl-table-cell">California Bank
        </td><td class=" d-none d-xxl-table-cell">903784
        </td><td class="text-nowrap small"><a href="/">View History</a>


        </td></tr>
</tbody></table></div></div></main>


			
			<script>
				{
					__sveltekit_1rj4pdg = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.4085111b.js"),
						import("./_app/immutable/entry/app.63e6a8a2.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>
</html>
